# oauth-nextjs-springboot-backend

./: README.md  build.gradle  example.application.yaml
.github/workflows/: merge.yml
src/main/java/com/maruf/oauth/: OauthApplication.java
src/main/java/com/maruf/oauth/config/: CookieSecurityProperties.java  JsonLogoutSuccessHandler.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/maruf/oauth/controller/: ApiController.java  AuthController.java
src/main/java/com/maruf/oauth/dto/: ActionRequest.java  ActionResponse.java  AuthStatusResponse.java  ProtectedDataResponse.java  PublicHealthResponse.java  UserResponse.java
src/main/java/com/maruf/oauth/entity/: InvalidatedToken.java  RefreshToken.java
src/main/java/com/maruf/oauth/exception/: GlobalExceptionHandler.java
src/main/java/com/maruf/oauth/repository/: InvalidatedTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/maruf/oauth/service/: JwtService.java  RefreshTokenStore.java
src/main/java/com/maruf/oauth/util/: OAuth2AttributeExtractor.java
